server {
    listen 80;
    server_name central.controle;

    location / {
        proxy_pass http://web:5173;
    }

    location /api/usuario/ {
        proxy_pass http://usuario-service:8080/api/;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
    }
}
